This is the script used for the data incubator challenge

Challenge 1: arrest incidents data of the city of Los Angeles.

In [1]:
import pandas as pd
data_all = pd.read_csv('Arrest_Data_from_2010_to_Present.csv')
data_all.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
0,191811472,05/03/2019,1700.0,18,Southeast,1802,23,F,B,NaN,NaN,M,653.22 PC,NaN,91ST,FIGUEROA,"(33.9543, -118.2827)"
1,5614161,04/29/2019,1040.0,8,West LA,842,41,M,H,3.0,Robbery,F,211PC,ROBBERY,11600 WILSHIRE BL,NaN,"(34.0508, -118.4592)"
2,5615197,04/30/2019,615.0,6,Hollywood,663,27,M,O,5.0,Burglary,F,459PC,BURGLARY,LA BREA,LEXINGTON,"(34.0907, -118.3384)"
3,5615701,04/30/2019,1100.0,9,Van Nuys,901,2,F,H,NaN,NaN,D,300(B)WIC,NaN,RAYMER,SEPULVEDA BL,"(34.2149, -118.4674)"
4,5615929,04/30/2019,1550.0,20,Olympic,2049,41,M,W,4.0,Aggravated Assault,F,245(A)(2)PC,ADW W/FIREARM,8TH ST,VERMONT,"(34.0578, -118.2916)"

Arrest date is not in date type, therefore it has to be changed to datetime type before it can be used to process the data

In [2]:
data_all['Arrest Date'] = pd.to_datetime(data_all['Arrest Date'])

Only consider data prior to January 1, 2019

In [3]:
mask = (data_all['Arrest Date'] < '2019-01-01')
data = data_all.loc[mask]
data.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
151,4738682,2016-08-01,1835.0,6,Hollywood,645,32,F,O,10.0,Fraud/Embezzlement,F,530.5(A)PC,GET CREDIT/ETC OTHER'S ID,1700 N HIGHLAND AV,NaN,"(34.1006, -118.3417)"
152,4738771,2016-08-01,1835.0,6,Hollywood,645,44,M,O,10.0,Fraud/Embezzlement,F,530.5(A)PC,GET CREDIT/ETC OTHER'S ID,1700 N HIGHLAND AV,NaN,"(34.1006, -118.3417)"
153,4988057,2017-05-14,2215.0,7,Wilshire,755,48,M,W,11.0,Receive Stolen Property,F,496(A)PC,RECEIVING KNOWN STOLEN PROPERTY >$950,PACKARD,RIDGELEY,"(34.051, -118.3548)"
154,5060090,2017-08-01,2305.0,18,Southeast,1835,43,M,B,8.0,Other Assaults,F,422(A)PC,TERRORIZE CAUSING FEAR,10400 ZAMORA AV,NaN,"(33.9424, -118.2517)"
155,5165092,2017-11-27,2215.0,7,Wilshire,713,26,M,B,11.0,Receive Stolen Property,F,496(A)PC,RECEIVING KNOWN STOLEN PROPERTY >$950,BEVERLY BL,FAIRFAX AV,"(34.0761, -118.3614)"

In [4]:
# How many bookings of arrestees were made in 2018?
mask = (data['Arrest Date'] >= '2018-01-01')
data_2018 = data.loc[mask]
data_2018['Report ID'].count()

104277

In [5]:
data_2018.dtypes

Report ID                            int64
Arrest Date                 datetime64[ns]
Time                               float64
Area ID                              int64
Area Name                           object
Reporting District                   int64
Age                                  int64
Sex Code                            object
Descent Code                        object
Charge Group Code                  float64
Charge Group Description            object
Arrest Type Code                    object
Charge                              object
Charge Description                  object
Address                             object
Cross Street                        object
Location                            object
dtype: object

In [6]:
area_count = data_2018.groupby('Area Name')['Report ID'].count()
area_count.sort_values(ascending=False)

Area Name
Central        10951
Hollywood       9715
Rampart         7345
Pacific         6778
77th Street     6259
Van Nuys        6193
Southwest       5927
Newton          5427
N Hollywood     4947
Mission         4357
Olympic         3898
Harbor          3875
Southeast       3601
Hollenbeck      3590
West Valley     3562
Northeast       3452
Devonshire      3146
Topanga         3094
Foothill        3006
West LA         2687
Wilshire        2467
Name: Report ID, dtype: int64

What is the 95% quantile of the age of the arrestee in 2018? Only consider the following charge groups for your analysis: Vehicle Theft, Robbery, Burglary, Receive Stolen Property.

In [7]:
categories = ['Vehicle Theft','Robbery','Burglary','Receive Stolen Property']
charge_Theft = data_2018[data_2018['Charge Group Description'] == 'Vehicle Theft']
charge_Robbery = data_2018[data_2018['Charge Group Description'] == 'Robbery']
charge_Burglary = data_2018[data_2018['Charge Group Description'] == 'Burglary']
charge_Stolen = data_2018[data_2018['Charge Group Description'] == 'Receive Stolen Property']                           
charge = pd.concat([charge_Theft,charge_Robbery,charge_Burglary,charge_Stolen])
charge.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
167,5449454,2018-10-15,2330.0,1,Central,157,43,M,H,7.0,Vehicle Theft,F,10851(A)VC,TAKE VEHICLE W/O OWNER'S CONSENT,SPRING,5TH,"(34.0416, -118.244)"
172,5449463,2018-10-15,2330.0,1,Central,154,32,M,H,7.0,Vehicle Theft,F,10851(A)VC,TAKE VEHICLE W/O OWNER'S CONSENT,SPRING ST,6TH,"(34.046, -118.2509)"
173,5452727,2018-10-19,1935.0,1,Central,100,26,M,B,7.0,Vehicle Theft,F,10851(A)VC,TAKE VEHICLE W/O OWNER'S CONSENT,8TH ST,LOS ANGELES,"(34.0413, -118.2517)"
175,5460361,2018-10-29,1550.0,12,77th Street,1208,32,F,H,7.0,Vehicle Theft,F,10851(A)VC,TAKE VEHICLE W/O OWNER'S CONSENT,HOOVER,VERNON,"(34.0027, -118.2871)"
176,5464308,2018-11-03,350.0,1,Central,159,27,M,W,7.0,Vehicle Theft,F,10851(A)VC,TAKE VEHICLE W/O OWNER'S CONSENT,7TH ST,ALAMEDA,"(34.035, -118.2386)"

In [45]:
charge.quantile(.95)['Age']

52.0

Calculate the Z-score of the average age for each charge group.

In [9]:
data_2018.groupby('Charge Group Description')['Report ID'].count()

Charge Group Description
Against Family/Child                923
Aggravated Assault                 9231
Burglary                           1958
Disorderly Conduct                 2536
Disturbing the Peace                 98
Driving Under Influence            8918
Drunkeness                         3769
Federal Offenses                     25
Forgery/Counterfeit                 415
Fraud/Embezzlement                 1061
Gambling                            175
Homicide                            274
Larceny                            5129
Liquor Laws                        3481
Miscellaneous Other Violations    17023
Moving Traffic Violations          3565
Narcotic Drug Laws                10697
Non-Criminal Detention              198
Other Assaults                     7907
Pre-Delinquency                      72
Prostitution/Allied                2970
Rape                                315
Receive Stolen Property             455
Robbery                            2787
Sex (except rape/prst)             1179
Vehicle Theft                      3257
Weapon (carry/poss)                3396
Name: Report ID, dtype: int64

In [10]:
data_Z_score = data_2018[(data_2018['Charge Group Description'] != 'Pre-Delinquency') & (data_2018['Charge Group Description'] != 'Other Assaults') & (data_2018['Charge Group Description'] != 'Non-Criminal Detention')]
data_Z_score.groupby('Charge Group Description')['Report ID'].count()

Charge Group Description
Against Family/Child                923
Aggravated Assault                 9231
Burglary                           1958
Disorderly Conduct                 2536
Disturbing the Peace                 98
Driving Under Influence            8918
Drunkeness                         3769
Federal Offenses                     25
Forgery/Counterfeit                 415
Fraud/Embezzlement                 1061
Gambling                            175
Homicide                            274
Larceny                            5129
Liquor Laws                        3481
Miscellaneous Other Violations    17023
Moving Traffic Violations          3565
Narcotic Drug Laws                10697
Prostitution/Allied                2970
Rape                                315
Receive Stolen Property             455
Robbery                            2787
Sex (except rape/prst)             1179
Vehicle Theft                      3257
Weapon (carry/poss)                3396
Name: Report ID, dtype: int64

In [11]:
Mean=data_Z_score.groupby('Charge Group Description')['Age'].transform('mean')    
Std=data_Z_score.groupby('Charge Group Description')['Age'].transform('std')

In [44]:
z_scores = (data_Z_score['Age'] - Mean) / Std
z_scores.abs().max()

5.6408324664161089

How many arrest incidents occurred within 2 km from the Bradbury Building in 2018?

In [13]:
lat = []
lon = []

for row in data_2018['Location']:
    try:
        latitude = row.split(',')[0].replace('(','')
        lat.append(latitude)
        longitude = row.split(',')[1].replace(')','')
        lon.append(longitude)
    except:
        lat.append(np.NaN)
        lon.append(np.NaN)

data_2018['Lat'] = lat
data_2018['Long'] = lon
data_2018.head()

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  from ipykernel import kernelapp as app

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,Lat,Long
156,5213460,2018-01-24,1930.0,6,Hollywood,668,29,M,H,10.0,Fraud/Embezzlement,F,530.5(A)PC,GET CREDIT/ETC OTHER'S ID,ST ANDREWS,FOUNTAIN,"(34.0949, -118.3109)",34.0949,-118.3109
157,5257944,2018-03-15,310.0,7,Wilshire,743,33,F,O,1.0,Homicide,F,191.5(B)PC,VEH MANSLAUGHTR/OPER VESSEL DUI & DUR FEL,OLYMPIC,MASSELIN,"(34.0574, -118.3547)",34.0574,-118.3547
158,5328813,2018-06-01,1800.0,3,Southwest,356,44,F,B,16.0,Narcotic Drug Laws,F,11379(A)HS,TRANSPORT/SELL CONTROLLED SUBSTANCE,1600 W 36TH PL,NaN,"(34.0219, -118.3061)",34.0219,-118.3061
159,5336331,2018-06-10,200.0,13,Newton,1364,23,M,H,12.0,Weapon (carry/poss),F,25400(A)2PC,CARRYING CONCEALED WEAPON UPON PERSON,1200 E 50TH ST,NaN,"(33.998, -118.2543)",33.998,-118.2543
160,5360731,2018-07-07,2330.0,18,Southeast,1832,32,M,B,12.0,Weapon (carry/poss),F,29800(A)1PC,POSS F/ARM BY CONVICTED FELON/ADDICT/ETC,10700 S MAIN ST,NaN,"(33.9392, -118.2739)",33.9392,-118.2739

In [17]:
data_2018['Lat'] = pd.to_numeric(data_2018['Lat'])
data_2018['Long'] = pd.to_numeric(data_2018['Long'])
arrests = data_2018[(data_2018['Lat'] != 0) & (data_2018['Long'] != 0)]
arrests.head()

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,Lat,Long
156,5213460,2018-01-24,1930.0,6,Hollywood,668,29,M,H,10.0,Fraud/Embezzlement,F,530.5(A)PC,GET CREDIT/ETC OTHER'S ID,ST ANDREWS,FOUNTAIN,"(34.0949, -118.3109)",34.0949,-118.3109
157,5257944,2018-03-15,310.0,7,Wilshire,743,33,F,O,1.0,Homicide,F,191.5(B)PC,VEH MANSLAUGHTR/OPER VESSEL DUI & DUR FEL,OLYMPIC,MASSELIN,"(34.0574, -118.3547)",34.0574,-118.3547
158,5328813,2018-06-01,1800.0,3,Southwest,356,44,F,B,16.0,Narcotic Drug Laws,F,11379(A)HS,TRANSPORT/SELL CONTROLLED SUBSTANCE,1600 W 36TH PL,NaN,"(34.0219, -118.3061)",34.0219,-118.3061
159,5336331,2018-06-10,200.0,13,Newton,1364,23,M,H,12.0,Weapon (carry/poss),F,25400(A)2PC,CARRYING CONCEALED WEAPON UPON PERSON,1200 E 50TH ST,NaN,"(33.998, -118.2543)",33.9980,-118.2543
160,5360731,2018-07-07,2330.0,18,Southeast,1832,32,M,B,12.0,Weapon (carry/poss),F,29800(A)1PC,POSS F/ARM BY CONVICTED FELON/ADDICT/ETC,10700 S MAIN ST,NaN,"(33.9392, -118.2739)",33.9392,-118.2739

In [18]:
arrests.dtypes

Report ID                            int64
Arrest Date                 datetime64[ns]
Time                               float64
Area ID                              int64
Area Name                           object
Reporting District                   int64
Age                                  int64
Sex Code                            object
Descent Code                        object
Charge Group Code                  float64
Charge Group Description            object
Arrest Type Code                    object
Charge                              object
Charge Description                  object
Address                             object
Cross Street                        object
Location                            object
Lat                                float64
Long                               float64
dtype: object

In [19]:
import math
b_lat = 34.050536
b_long = -118.247861
r = 6371
d_lat=[]
d_long=[]
m_lat=[]

for index, row in arrests.iterrows():
    d_lat.append((row['Lat']-b_lat)*math.pi/180)
    m_lat.append((row['Lat']+b_lat)/2*math.pi/180)
    d_long.append((row['Long']-b_long)*math.pi/180)

In [20]:
D=[]
for a,b,c in zip(d_lat,d_long,m_lat):
    D.append(r*math.sqrt(math.pow(a,2)+math.pow(math.cos(c)*b,2)))

In [21]:
D[0:5]

[7.618898370673495,
 9.872215299751815,
 6.2400215436657716,
 5.871798741974559,
 12.610589681622365]

In [22]:
df = pd.DataFrame({'Distance': D})
df[df['Distance'] <=2 ].count()

Distance    11461
dtype: int64

In [23]:
data_pico = data_2018[data_2018['Address'].str.contains(" pico |pico b", case=False)]
data_pico.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,Lat,Long
6754,5299360,2018-05-01,325.0,20,Olympic,2076,33,M,H,5.0,Burglary,F,459PC,BURGLARY,2500 W PICO BL,NaN,"(34.0473, -118.2916)",34.0473,-118.2916
10792,5260779,2018-03-18,1505.0,7,Wilshire,765,38,F,B,6.0,Larceny,F,487(A)PC,GRAND THEFT MONEY/PROPERTY > $400,4500 W PICO BL,NaN,"(34.0485, -118.3335)",34.0485,-118.3335
59620,5410062,2018-08-31,1220.0,8,West LA,885,46,M,W,6.0,Larceny,M,459.5PC,SHOPLIFTING,10500 W PICO BL,NaN,"(34.0452, -118.419)",34.0452,-118.4190
422058,180100643,2018-03-10,1700.0,1,Central,182,21,M,H,NaN,NaN,M,25658ABP,NaN,300 W PICO BL,NaN,"(34.042, -118.2625)",34.0420,-118.2625
422449,180109083,2018-03-10,1645.0,1,Central,182,25,M,B,NaN,NaN,M,25658ABP,NaN,300 W PICO BL,NaN,"(34.042, -118.2625)",34.0420,-118.2625

In [24]:
mean_lat=data_pico['Lat'].mean()
mean_long=data_pico['Long'].mean()
std_lat=data_pico['Lat'].std()
std_long=data_pico['Lat'].std()

upper_lat = mean_lat+2*std_lat
lower_lat = mean_lat-2*std_lat
upper_long = mean_long+2*std_long
lower_long = mean_long-2*std_long

In [25]:
pico = data_pico[(data_pico['Lat'] < upper_lat) | (data_pico['Lat'] > lower_lat) | (data_pico['Long'] < upper_long) | (data_pico['Long'] > lower_long)]
pico.shape[0]

168

In [26]:
east = pico[pico['Long']==pico['Long'].max()].reset_index()
east

,index,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,Lat,Long
0,1263138,5394770,2018-08-14,1800.0,4,Hollenbeck,497,19,F,W,11.0,Receive Stolen Property,F,496(A)PC,RECEIVING KNOWN STOLEN PROPERTY >$950,3300 E PICO BL,NaN,"(34.018, -118.2089)",34.018,-118.2089

In [27]:
pico['Long'].min()

-118.45299999999999

In [28]:
west = pico[pico['Long']==pico['Long'].min()].reset_index()
west

,index,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,Lat,Long
0,1222985,5225134,2018-02-06,815.0,8,West LA,891,27,M,W,16.0,Narcotic Drug Laws,M,11377(A)HS,POSSESSION CONTROLLED SUBSTANCE,W PICO BL,CENTINELA AV,"(34.0281, -118.453)",34.0281,-118.453

In [29]:
d_Lat = (west.at[0,'Lat']-east.at[0,'Lat'])*math.pi/180
d_Long = (west.at[0,'Long']-east.at[0,'Long'])*math.pi/180
m_Lat = (west.at[0,'Lat']+east.at[0,'Lat'])/2*math.pi/180
m_Lat
l=r*math.sqrt(math.pow(d_Lat,2)+math.pow(math.cos(m_Lat)*d_Long,2))
l

22.524210774307207

In [30]:
incidents = pico.shape[0]/l
incidents

7.458640912365876

Felony arrest incidents have been dropping over the years. Using a trend line (linear estimation) for the data from 2010 and 2018 (inclusive), what is the projected number of felony arrests in 2019?

In [31]:
data.head()

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location
151,4738682,2016-08-01,1835.0,6,Hollywood,645,32,F,O,10.0,Fraud/Embezzlement,F,530.5(A)PC,GET CREDIT/ETC OTHER'S ID,1700 N HIGHLAND AV,NaN,"(34.1006, -118.3417)"
152,4738771,2016-08-01,1835.0,6,Hollywood,645,44,M,O,10.0,Fraud/Embezzlement,F,530.5(A)PC,GET CREDIT/ETC OTHER'S ID,1700 N HIGHLAND AV,NaN,"(34.1006, -118.3417)"
153,4988057,2017-05-14,2215.0,7,Wilshire,755,48,M,W,11.0,Receive Stolen Property,F,496(A)PC,RECEIVING KNOWN STOLEN PROPERTY >$950,PACKARD,RIDGELEY,"(34.051, -118.3548)"
154,5060090,2017-08-01,2305.0,18,Southeast,1835,43,M,B,8.0,Other Assaults,F,422(A)PC,TERRORIZE CAUSING FEAR,10400 ZAMORA AV,NaN,"(33.9424, -118.2517)"
155,5165092,2017-11-27,2215.0,7,Wilshire,713,26,M,B,11.0,Receive Stolen Property,F,496(A)PC,RECEIVING KNOWN STOLEN PROPERTY >$950,BEVERLY BL,FAIRFAX AV,"(34.0761, -118.3614)"

In [34]:
Year = []
for index, row in data.iterrows():
    Year.append(row['Arrest Date'].year)

data['Year'] = Year
data.head()

/usr/local/lib/python2.7/dist-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """

,Report ID,Arrest Date,Time,Area ID,Area Name,Reporting District,Age,Sex Code,Descent Code,Charge Group Code,Charge Group Description,Arrest Type Code,Charge,Charge Description,Address,Cross Street,Location,Year
151,4738682,2016-08-01,1835.0,6,Hollywood,645,32,F,O,10.0,Fraud/Embezzlement,F,530.5(A)PC,GET CREDIT/ETC OTHER'S ID,1700 N HIGHLAND AV,NaN,"(34.1006, -118.3417)",2016
152,4738771,2016-08-01,1835.0,6,Hollywood,645,44,M,O,10.0,Fraud/Embezzlement,F,530.5(A)PC,GET CREDIT/ETC OTHER'S ID,1700 N HIGHLAND AV,NaN,"(34.1006, -118.3417)",2016
153,4988057,2017-05-14,2215.0,7,Wilshire,755,48,M,W,11.0,Receive Stolen Property,F,496(A)PC,RECEIVING KNOWN STOLEN PROPERTY >$950,PACKARD,RIDGELEY,"(34.051, -118.3548)",2017
154,5060090,2017-08-01,2305.0,18,Southeast,1835,43,M,B,8.0,Other Assaults,F,422(A)PC,TERRORIZE CAUSING FEAR,10400 ZAMORA AV,NaN,"(33.9424, -118.2517)",2017
155,5165092,2017-11-27,2215.0,7,Wilshire,713,26,M,B,11.0,Receive Stolen Property,F,496(A)PC,RECEIVING KNOWN STOLEN PROPERTY >$950,BEVERLY BL,FAIRFAX AV,"(34.0761, -118.3614)",2017

In [35]:
felony = data.groupby([data[data['Arrest Type Code']=='F']['Arrest Type Code'],'Year'])['Report ID'].count().reset_index(name="count")
felony

  Arrest Type Code  Year  count
0                F  2010  51157
1                F  2011  49830
2                F  2012  50610
3                F  2013  47882
4                F  2014  45878
5                F  2015  35709
6                F  2016  36880
7                F  2017  35974
8                F  2018  34948

Calculate this ratio for all charge group code and area ID pairs. You can view this ratio as the ratio of the conditional probability of an arrest incident of a charge group code given that it occurred in an area ID to the unconditional probability of the arrest incident of a charge group. Report the average of the top 5 of the calculated ratio.

In [36]:
data.groupby('Charge Group Code')['Report ID'].count().reset_index(name="count")

    Charge Group Code   count
0                 1.0    2255
1                 2.0    2714
2                 3.0   24415
3                 4.0   77964
4                 5.0   22726
5                 6.0   66257
6                 7.0   22723
7                 8.0   56650
8                 9.0    6683
9                10.0    8890
10               11.0    6358
11               12.0   28403
12               13.0   36780
13               14.0   12606
14               15.0    6501
15               16.0  153432
16               17.0   49222
17               18.0  113420
18               19.0    2878
19               20.0   36264
20               21.0    2062
21               22.0  112996
22               23.0   50471
23               24.0  229826
24               25.0     215
25               26.0    6697
26               27.0   11853
27               29.0     452
28               99.0       7

In [37]:
crimes = data.groupby(data[data['Charge Group Code']!=99]['Charge Group Code'])['Report ID'].count().reset_index(name="count")

In [38]:
crimes['percentage'] = crimes['count']/crimes['count'].sum()*100
crimes

    Charge Group Code   count  percentage
0                 1.0    2255    0.195795
1                 2.0    2714    0.235649
2                 3.0   24415    2.119886
3                 4.0   77964    6.769395
4                 5.0   22726    1.973235
5                 6.0   66257    5.752909
6                 7.0   22723    1.972974
7                 8.0   56650    4.918760
8                 9.0    6683    0.580266
9                10.0    8890    0.771894
10               11.0    6358    0.552047
11               12.0   28403    2.466153
12               13.0   36780    3.193504
13               14.0   12606    1.094544
14               15.0    6501    0.564464
15               16.0  153432   13.322069
16               17.0   49222    4.273808
17               18.0  113420    9.847940
18               19.0    2878    0.249889
19               20.0   36264    3.148701
20               21.0    2062    0.179038
21               22.0  112996    9.811125
22               23.0   50471    4.382255
23               24.0  229826   19.955145
24               25.0     215    0.018668
25               26.0    6697    0.581482
26               27.0   11853    1.029163
27               29.0     452    0.039246

In [39]:
crimes['count'].sum()

1151713

In [40]:
crimes_area = data.groupby([data[data['Charge Group Code']!=99]['Charge Group Code'],'Area ID'])['Report ID'].count().reset_index(name="count")
crimes_area.head()

   Charge Group Code  Area ID  count
0                1.0        1    133
1                1.0        2    109
2                1.0        3    146
3                1.0        4    102
4                1.0        5     91

In [41]:
crimes_sum = []
perc = []
for code in crimes_area['Charge Group Code']:
    temp1 = crimes_area.groupby(crimes_area[crimes_area['Charge Group Code']==code]['Charge Group Code'])['count'].sum().reset_index(name="sum")
    temp2 = crimes[crimes['Charge Group Code']==code].reset_index()
    perc.append(temp2.at[0,'percentage'])
    crimes_sum.append(temp1.at[0,'sum'])
    
crimes_area['group_sum'] = crimes_sum
crimes_area['percentage_area'] = crimes_area['count']/crimes_area['group_sum']*100
crimes_area['percentage'] = perc
crimes_area['ratio'] = crimes_area['percentage_area']/crimes_area['percentage']
#print temp.at[0,'sum']

crimes_area

,Charge Group Code,Area ID,count,group_sum,percentage_area,percentage,ratio
0,1.0,1,133,2255,5.898004,0.195795,30.123319
1,1.0,2,109,2255,4.833703,0.195795,24.687532
2,1.0,3,146,2255,6.474501,0.195795,33.067703
3,1.0,4,102,2255,4.523282,0.195795,23.102094
4,1.0,5,91,2255,4.035477,0.195795,20.610692
5,1.0,6,73,2255,3.237251,0.195795,16.533852
6,1.0,7,42,2255,1.862528,0.195795,9.512627
7,1.0,8,18,2255,0.798226,0.195795,4.076840
8,1.0,9,139,2255,6.164080,0.195795,31.482265
9,1.0,10,50,2255,2.217295,0.195795,11.324556
10,1.0,11,62,2255,2.749446,0.195795,14.042449
11,1.0,12,350,2255,15.521064,0.195795,79.271891
12,1.0,13,224,2255,9.933481,0.195795,50.734011
13,1.0,14,69,2255,3.059867,0.195795,15.627887
14,1.0,15,64,2255,2.838137,0.195795,14.495432
15,1.0,16,74,2255,3.281596,0.195795,16.760343
16,1.0,17,34,2255,1.507761,0.195795,7.700698
17,1.0,18,196,2255,8.691796,0.195795,44.392259
18,1.0,19,134,2255,5.942350,0.195795,30.349810
19,1.0,20,109,2255,4.833703,0.195795,24.687532
20,1.0,21,36,2255,1.596452,0.195795,8.153680
21,2.0,1,188,2714,6.927045,0.235649,29.395607
22,2.0,2,195,2714,7.184967,0.235649,30.490124
23,2.0,3,152,2714,5.600590,0.235649,23.766661
24,2.0,4,140,2714,5.158438,0.235649,21.890346
25,2.0,5,104,2714,3.831982,0.235649,16.261400
26,2.0,6,157,2714,5.784819,0.235649,24.548459
27,2.0,7,124,2714,4.568902,0.235649,19.388592
28,2.0,8,69,2714,2.542373,0.235649,10.788813
29,2.0,9,130,2714,4.789978,0.235649,20.326749
...,...,...,...,...,...,...,...
558,27.0,13,272,11853,2.294778,1.029163,2.229752
559,27.0,14,506,11853,4.268961,1.029163,4.147995
560,27.0,15,831,11853,7.010883,1.029163,6.812221
561,27.0,16,238,11853,2.007930,1.029163,1.951033
562,27.0,17,752,11853,6.344385,1.029163,6.164609
563,27.0,18,1296,11853,10.933941,1.029163,10.624113
564,27.0,19,1108,11853,9.347844,1.029163,9.082961
565,27.0,20,954,11853,8.048595,1.029163,7.820528
566,27.0,21,763,11853,6.437189,1.029163,6.254783
567,29.0,1,65,452,14.380531,0.039246,366.421338
568,29.0,2,20,452,4.424779,0.039246,112.745027
569,29.0,3,24,452,5.309735,0.039246,135.294032
570,29.0,4,14,452,3.097345,0.039246,78.921519
571,29.0,5,22,452,4.867257,0.039246,124.019530
572,29.0,6,63,452,13.938053,0.039246,355.146835
573,29.0,7,10,452,2.212389,0.039246,56.372514
574,29.0,8,21,452,4.646018,0.039246,118.382278
575,29.0,9,10,452,2.212389,0.039246,56.372514
576,29.0,10,6,452,1.327434,0.039246,33.823508
577,29.0,11,8,452,1.769912,0.039246,45.098011
578,29.0,12,21,452,4.646018,0.039246,118.382278
579,29.0,13,11,452,2.433628,0.039246,62.009765
580,29.0,14,93,452,20.575221,0.039246,524.264376
581,29.0,15,10,452,2.212389,0.039246,56.372514
582,29.0,16,9,452,1.991150,0.039246,50.735262
583,29.0,17,7,452,1.548673,0.039246,39.460759
584,29.0,18,20,452,4.424779,0.039246,112.745027
585,29.0,19,4,452,0.884956,0.039246,22.549005
586,29.0,20,12,452,2.654867,0.039246,67.647016
587,29.0,21,2,452,0.442478,0.039246,11.274503

In [42]:
crimes_area['ratio'] = crimes_area['percentage_area']/crimes_area['percentage']

In [43]:
crimes_area.sort_values(by=['ratio'], ascending=False).reset_index()['ratio'].iloc[[0,1,2,3,4]].mean()

538.38032131438956